<.header>
  <div class="flex flex-col font-bold space-y-3">
    <p class="text-xl">Select some block elements</p>
    <div>
      <.button
        class={"#{block_elements_selected_all?(@html_tags)} py-1 px-5 rounded-sm m-1 text-lg font-light bg-purple-500 hover:bg-purple-900"}
        phx-click="block-elements-select-all"
      >
        toggle block
      </.button>
      <%= for html_tag <- ~w[header nav main footer section aside article] do %>
        <.button
          class={"#{tag_selected?(:block_element, @html_tags, html_tag)} py-1 px-5 rounded-sm m-1 text-lg font-light"}
          phx-click="update_block_elements"
          phx-value-html_tag={html_tag}
        >
          <%= html_tag %>
        </.button>
      <% end %>
    </div>
    <p class="text-xl">Select some single elements</p>
    <div>
      <.button
        class={"#{single_elements_selected_all?(@html_tags)} py-1 px-5 rounded-sm m-1 text-lg font-light bg-purple-500 hover:bg-purple-900"}
        phx-click="single-elements-select-all"
      >
        toggle single
      </.button>
      <%= for html_tag <- ~w[h1 h2 h3 p a] do %>
        <.button
          class={"#{tag_selected?(:single_element, @html_tags, html_tag)} py-1 px-5 rounded-sm m-1 text-lg font-light hover:bg-purple-900"}
          phx-click="update_single_elements"
          phx-value-html_tag={html_tag}
        >
          <%= html_tag %>
        </.button>
      <% end %>
    </div>
    <p>
      Raw query string:
      <%= if build_query_string(@html_tags) == "" do %>
        empty!
      <% else %>
        <%= build_query_string(@html_tags) %>
      <% end %>
    </p>
  </div>
  <div class="mt-6 leading-6 font-bold">
    <p class="text-xl mb-1.5">Click on example link or try your own:</p>
    <p phx-click="update-url" phx-value-url="https://www.rijnmond.nl">
      https://www.rijnmond.nl
    </p>
    <p phx-click="update-url" phx-value-url="https://www.economist.com">
      https://www.economist.com
    </p>
    <p phx-click="update-url" phx-value-url="https://nos.nl">
      https://nos.nl
    </p>
  </div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:url]} type="text" label="Type website url" phx-debounce="blur" />
    <:actions>
      <.button>Show website</.button>
    </:actions>
  </.simple_form>
</.header>

<%= for content <- @content do %>
  <%= case tag_from_node(content) do %>
    <% tag when tag in ~w[section aside article header nav main footer] -> %>
      <p class="text-sm text-red-500">
        <%= "#{tag_from_node(content)} - #{class_from_node(content)}" %>
      </p>
    <% "h1" -> %>
      <h1 class="text-xl font-bold text-blue-500"><%= "#{text_from_node(content)}" %></h1>
    <% "h2" -> %>
      <h2 class="text-lg font-bold text-blue-500"><%= "#{text_from_node(content)}" %></h2>
    <% "h3" -> %>
      <h3 class="text-base font-bold"><%= "#{text_from_node(content)}" %></h3>
    <% "p" -> %>
      <p class="text-sm font-bold"><%= "#{text_from_node(content)}" %></p>
    <% "a" -> %>
      <a><%= "#{text_from_node(content)}" %></a>
    <% _ -> %>
      <p class="text-red-500">
        <%= "#{tag_from_node(content)} - #{class_from_node(content)}" %>
      </p>
  <% end %>
<% end %>
