<.header>
  <div class="flex flex-col text-sm space-y-3">
    <p>Block elements</p>
    <div>
      <.button
        class={"#{block_elements_selected_all?(@html_tags)} py-1 px-5 rounded-sm m-1 text-lg font-light bg-purple-500 hover:bg-purple-900"}
        phx-click="block-elements-select-all"
      >
        select all
      </.button>
      <%= for html_tag <- ~w[header main nav footer section aside article] do %>
        <.button
          class={"#{tag_selected?(:block_element, @html_tags, html_tag)} py-1 px-5 rounded-sm m-1 text-lg font-light hover:bg-purple-900"}
          phx-click="update_block_elements"
          phx-value-html_tag={html_tag}
        >
          <%= html_tag %>
        </.button>
      <% end %>
    </div>
    <p class="text-sm">Single elements</p>
    <div>
      <.button
        class="py-1 px-5 rounded-sm m-1 text-lg font-light bg-purple-500 hover:bg-purple-900"
        phx-click="single-elements-select-all"
      >
        select all
      </.button>
      <%= for html_tag <- ~w[h1 h2 h3 h4 h5 h6 p a] do %>
        <.button
          class={"#{tag_selected?(:single_element, @html_tags, html_tag)} py-1 px-5 rounded-sm m-1 text-lg font-light hover:bg-purple-900"}
          phx-click="update_single_elements"
          phx-value-html_tag={html_tag}
        >
          <%= html_tag %>
        </.button>
      <% end %>
    </div>
    <p>
      Raw query string:
      <%= if build_query_string(@html_tags) == "" do %>
        empty!
      <% else %>
        <%= build_query_string(@html_tags) %>
      <% end %>
    </p>
  </div>
  <div class="mt-6 leading-6">
    <p>Example websites:</p>
    <p>https://schaken.nl</p>
    <p>https://www.economist.com/</p>
    <p>https://nos.nl</p>
  </div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:url]} type="text" label="Type website url" phx-debounce="blur" />
    <:actions>
      <.button>Show website</.button>
    </:actions>
  </.simple_form>
</.header>

<%= for content <- @content do %>
  <%= case elem(content, 0) do %>
    <% "section" -> %>
      <p><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></p>
    <% "aside" -> %>
      <p><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></p>
    <% "article" -> %>
      <p><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></p>
    <% "h1" -> %>
      <h1><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></h1>
    <% "h2" -> %>
      <h2><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></h2>
    <% "h3" -> %>
      <h3><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></h3>
    <% "p" -> %>
      <p><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></p>
    <% "a" -> %>
      <a><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></a>
    <% _ -> %>
      <p class="text-red-500"><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></p>
  <% end %>
<% end %>
