<.header>
  <p>Block selectors</p>
  <%= for html_tag <- ~w[header main nav footer section aside article] do %>
    <.link
      class="bg-purple-500 hover:bg-purple-700
text-white font-bold py-2 px-4 border border-purple-700 rounded m-1"
      phx-click="update_html_tags"
      phx-value-html_tag={html_tag}
    >
      <%= html_tag %>
    </.link>
  <% end %>
  <p>Single element selectors</p>
  <%= for html_tag <- ~w[h1 h2 h3 h4 h5 h6 p a pre span] do %>
    <.link
      class="bg-purple-500 hover:bg-purple-700
text-white font-bold py-2 px-4 border border-purple-700 rounded m-1"
      phx-click="update_html_tags"
      phx-value-html_tag={html_tag}
    >
      <%= html_tag %>
    </.link>
  <% end %>
  <p>Example websites</p>
  <p>https://schaken.nl</p>
  <p>https://www.economist.com/</p>
  <p>https://nos.nl</p>
  <p>
    Raw query string:
    <%= if build_query_string(@html_tags) == "" do %>
      empty!
    <% else %>
      <%= build_query_string(@html_tags) %>
    <% end %>
  </p>
  <.simple_form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:url]} type="text" label="Type website url" phx-debounce="blur" />
    <:actions>
      <.button>Show website</.button>
    </:actions>
  </.simple_form>
</.header>

<%= for content <- @content do %>
  <%= if Enum.member?(~w[section aside article], elem(content, 0)) do %>
    <p><%= "#{elem(content, 0)} - #{elem(content, 1)}" %></p>
  <% else %>
    <p><%= elem(content, 1) %></p>
  <% end %>
<% end %>
